title: "Blobs"
author: "Will112358"

use "standard:wall.yp"
use "standard:bouncy.yp"
use "standard:motile.yp"
use "standard:bullet.yp"
use "standard:holding.yp"
use "standard:controls.yp"
use "standard:gun.yp"

a Map is Mapped
a Ship is a BasicShip and Mortal and Motile and Bouncy and Visible
an Item is Fleeting and Mobile and Tangible and Visible

when the game starts
then
  let ?size be Vec2[50,50]
  a new Space ?space is added which is Toroidal with size (?size * 32)
  a new Map ?map is added which is
    Located with space ?space
    Mapped with mapSize ?size and map """
xxx              xxxxxxx                       xxx
xxx              axxxxxs                       xxx
xxs                                            axx
                                                  
                            qxxxw                 
                            xxxxx                 
      qxxxxw                xxxxx                 
      xxxxxx                xxxxx                 
      xxxxxx                xxxxx                 
      xxxxxx                axxxs                 
      axxxxs                                      
                                                  
w                                             qxxx
xxw                                        qxxxxxx
xxxxx                                      xxxxxxx
xxxxs                                      axxxxxx
                                                  
                                                  
                                                  
                  qxxw                            
                  xxxx                            
                  xxxx                            
                  xxxx                            
                  axxs                            
      qxw                                         
      xxx                          qxxxw          
      xxx                         qxxxxxw         
      axs                         xxxxxxxxw       
             qxxw                 xxxxxxxxx       
             xxxxxw               axxxxxxxx       
             xxxxxxxw              axxxxxxs       
             axxxxxxxw                            
                axxxxx                            
                 axxxs                            
                                                  
                                                  
        xxxw                                      
        xxxxw                                     
        axxxx                                     
         xxxxw           qxxxxxxxw    qxxw        
         axxxx           xxxxxxxxx    xxxx        
                         xxxxxxxxs    axxs        
                         axxxxxs                  
                                                  
                                                  
                                                  
                                                  
xxw                                            qxx
xxx                                            xxx
xxx               qxxxxw                       xxx
"""
  ?map is read

when ?player is added and
  ?player is a Player
  there is a thing ?map which is
    Located with space ?space
  ?map is a Map
then
  a new Gun ?gun is added which is
    Shooty with muzzleVelocity 5
    Repeating with period 5
  a new Slot ?slot1 is added which is Capacious with content ?gun
  a new Slot ?slot2 is added
  # TODO 3-10
  let ?spawnPos be (Vec2[25.5,25.5] * 32)
  a new Point ?spawnPoint is added which is
    Located with space ?space and position ?spawnPos
  a new Ship ?ship is added which is
    Located with space ?space and position ?spawnPos
    Respawnable with spawnPoint ?spawnPoint
    Oriented with orientation (-π/2)
    Tangible with shape [Vec2[15,0], Vec2[-9,8], Vec2[-9,-8]]
    Bouncy with coefficientOfRestitution 0.2
    Visible with graphics [<polygon points="15,0 -9,8 -9,-8" stroke="white" />]
    Holding with slots [?slot1, ?slot2] # TODO 3-10
    Selective
  ?player becomes Piloting with ship ?ship
