title: "Blobs"
author: "Will112358"

use "standard:wall.yp"
use "standard:ship.yp"
use "standard:nametags.yp"
use "standard:no-friendly-fire.yp"
use "standard:scored.yp"
use "standard:team.yp"
use "standard:join-smallest-team.yp"
use "standard:deathmatch.yp"
use "standard:scores-count-defeats.yp"
#use "standard:elo-scoring.yp"
use "standard:players-score-for-teams.yp"
use "standard:last-player-standing.yp"

#use "standard:play-to-score-threshold.yp"
#when ?round Begins then ?round becomes Thresholded with threshold 5

when ?wall is added and ?wall is a Wall
then ?wall becomes Diggable with hardness 0 and dugness 0

when the game starts
then
  let ?size be Vec2[50,50]
  a new Space ?space is added which is Toroidal with size (?size * 32)
  a new Map ?map is added which is
    Located with space ?space
    Mapped with mapSize ?size and map """
xxx              xxxxxxx                       xxx
xxx              axxxxxs                       xxx
xxs                                            axx
                                                  
                            qxxxw                 
                            xxxxx                 
      qxxxxw                xxxxx                 
      xxxxxx                xxxxx                 
      xxxxxx                xxxxx                 
      xxxxxx                axxxs                 
      axxxxs                                      
                                                  
w                                             qxxx
xxw                                        qxxxxxx
xxxxx                                      xxxxxxx
xxxxs                                      axxxxxx
                                                  
                                                  
                                                  
                  qxxw                            
                  xxxx                            
                  xxxx                            
                  xxxx                            
                  axxs                            
      qxw                                         
      xxx                          qxxxw          
      xxx                         qxxxxxw         
      axs                         xxxxxxxxw       
             qxxw                 xxxxxxxxx       
             xxxxxw               axxxxxxxx       
             xxxxxxxw              axxxxxxs       
             axxxxxxxw                            
                axxxxx                            
                 axxxs                            
                                                  
                                                  
        xxxw                                      
        xxxxw                                     
        axxxx                                     
         xxxxw           qxxxxxxxw    qxxw        
         axxxx           xxxxxxxxx    xxxx        
                         xxxxxxxxs    axxs        
                         axxxxxs                  
                                                  
                                                  
                                                  
                                                  
xxw                                            qxx
xxx                                            xxx
xxx               qxxxxw                       xxx
"""
  ?map is read

when ?player is added and
  ?player is a Player
  ?player is Interfaced with shipShape ?shape
  there is a thing ?map which is
    Located with space ?space
  ?map is a Map
then
  ?player MakesTheirShip in ?space at (Vec2[25.5,25.5] * 32)

# ships start with 3 lives
when ?ship is added and
  ?ship is a Ship
  ?ship is Located with space ?space and position ?position
then
  a new Point ?spawnPoint is added which is
    Located with space ?space and position ?position
  ?ship becomes Respawnable with
    spawnPoint ?spawnPoint and
    spawnDelay 30 and
    lives 3 and
    initialHitPoints 1

when the game starts
then
  a new Team ?red is added which is Named with name "red"
  a new Team ?blue is added which is Named with name "blue"

# everyone respawns with 3 lives when the round begins
when ?round Begins and
  there is a thing ?ship which is Respawnable
then
  ?ship becomes Respawnable with lives 3
  # temporarily put ship in purgatory so that Respawning doesn't remove the
  # main space
  a new Space ?purgatory is added
  ?ship becomes Located with space ?purgatory
  ?ship becomes Respawning with timeToRespawn 0

