title: "Example Map"
author: "Will112358"

use "standard:wall.yp"
use "standard:bouncy.yp"
use "standard:motile.yp"
use "standard:bullet.yp"
use "standard:holding.yp"
use "standard:controls.yp"
use "standard:gun.yp"

a Map is Mapped
a Ship is a BasicShip and Mortal and Motile and Bouncy and Visible
an Item is Fleeting and Mobile and Solid and Visible

when the game starts
then
  a new Space ?space is added
  a new Map ?map is added which is
    Located with space ?space
    Mapped with mapSize Vec2[10,10] and map (
      "xxxxxxxxxx\n" +
      "xs      ax\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "xw      qx\n" +
      "xxxxxxxxxx")
  ?map is read

when ?player is added and
  ?player is a Player
  there is a thing ?map which is
    Located with space ?space
  ?map is a Map
then
  a new Gun ?gun is added which is
    Shooty with muzzleVelocity 5
    Repeating with period 5
  a new Slot ?slot1 is added which is Capacious with content ?gun
  a new Slot ?slot2 is added
  # TODO 3-10
  let ?spawnPos be Vec2[64,64]
  a new Point ?spawnPoint is added which is
    Located with space ?space and position ?spawnPos
  a new Ship ?ship is added which is
    Located with space ?space and position ?spawnPos
    Respawnable with spawnPoint ?spawnPoint
    Oriented with orientation (-π/2)
    Solid with shape [Vec2[15,0], Vec2[-9,8], Vec2[-9,-8]]
    Bouncy with coefficientOfRestitution 0.2
    Visible with graphics [<polygon points="15,0 -9,8 -9,-8" stroke="white" />]
    Holding with slots [?slot1, ?slot2] # TODO 3-10
    Selective
  ?player becomes Piloting with ship ?ship
