title: "Example Map"
author: "Will112358"

use "standard:wall.yp"
use "standard:ship.yp"

when the game starts
then
  a new Space ?space is added
  a new Map ?map is added which is
    Located with space ?space
    Mapped with mapSize Vec2[10,10] and map (
      "xxxxxxxxxx\n" +
      "xs      ax\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "x        x\n" +
      "xw      qx\n" +
      "xxxxxxxxxx")
  ?map is read

when ?player is added and
  ?player is a Player
  there is a thing ?map which is
    Located with space ?space
  ?map is a Map
then
  ?player MakesTheirShip in ?space at Vec2[64,64]

# start with infinite lives
when ?ship is added and
  ?ship is a Ship
  ?ship is Located with space ?space and position ?position
then
  a new Point ?spawnPoint is added which is
    Located with space ?space and position ?position
  ?ship becomes Respawnable with
    spawnPoint ?spawnPoint and
    spawnDelay 30 and
    lives ∞ and
    initialHitPoints 1

