use "standard:diggy.yp"
use "standard:mortal.yp"

# air
when ?map reads "A" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 4,8 A 12,12, 0, 0, 0, 16,8 A 12,12, 0, 0, 1, 28,8
        M 4,16 A 12,12, 0, 0, 0, 16,16 A 12,12, 0, 0, 1, 28,16
        M 4,24 A 12,12, 0, 0, 0, 16,24 A 12,12, 0, 0, 1, 28,24
      " stroke="#440" />
    ]


# water
when ?map reads "W" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 4,8 A 12,12, 0, 0, 1, 16,8 A 12,12, 0, 0, 0, 28,8
        M 4,16 A 12,12, 0, 0, 1, 16,16 A 12,12, 0, 0, 0, 28,16
        M 4,24 A 12,12, 0, 0, 1, 16,24 A 12,12, 0, 0, 0, 28,24
      " stroke="blue" />
    ]

# magma
when ?map reads "M" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Damaging
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 4,8 A 12,12, 0, 0, 1, 16,8 A 12,12, 0, 0, 0, 28,8
        M 4,16 A 12,12, 0, 0, 1, 16,16 A 12,12, 0, 0, 0, 28,16
        M 4,24 A 12,12, 0, 0, 1, 16,24 A 12,12, 0, 0, 0, 28,24
      " stroke="red" />
    ]

# fire
when ?map reads "F" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Damaging
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 8,4 A 12,12, 0, 0, 1, 8,16 A 12,12, 0, 0, 0, 8,28
        M 16,4 A 12,12, 0, 0, 1, 16,16 A 12,12, 0, 0, 0, 16,28
        M 24,4 A 12,12, 0, 0, 1, 24,16 A 12,12, 0, 0, 0, 24,28
      " stroke="red" />
    ]

# rock
when ?map reads "R" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Bouncy
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 0,0 L 32,0 L 32,32 L 0,32 L 0,0
        M 4,8 L 28,8  M 4,16 L 28,16  M 4,24 L 28,24
      " stroke="gray" />
    ]

# TODO ores

# dirt
when ?map reads "D" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Bouncy with coefficientOfRestitution 0.1
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 0,0 L 32,0 L 32,32 L 0,32 L 0,0
        M 4,8 L 28,8  M 4,16 L 28,16  M 4,24 L 28,24
      " stroke="brown" />
    ]

# greenery
when ?map reads "G" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Bouncy with coefficientOfRestitution 0.1
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 0,0 L 32,0 L 32,32 L 0,32 L 0,0
        M 8,4 L 8,28  M 16,4 L 16,28  M 24,4 L 24,28
      " stroke="green" />
    ]

# tree trunk (wood)
when ?map reads "T" at ?pos and
  ?map is Located with space ?space
then
  a new Block ?block is added which is
    Bouncy with coefficientOfRestitution 0.8
    Located with space ?space and position ?pos
    Tangible with shape [Vec2[0,0], Vec2[32,0], Vec2[32,32], Vec2[0,32]]
    Visible with graphics [
      <path d="
        M 0,0 L 32,0 L 32,32 L 0,32 L 0,0
        M 8,4 L 8,28  M 16,4 L 16,28  M 24,4 L 24,28
      " stroke="#420" />
    ]
