# can be damaged and destroyed
a Mortal thing has
  a number of hitPoints (default 1)

# can damage other things
a Damaging thing has
  a number of hitPoints (default 1)

when ?a hits ?b and
  ?a is Damaging with hitPoints ?damage
  ?b is Mortal with hitPoints ?hp
then
  ?b becomes
    Mortal with hitPoints (?hp - ?damage)

when ?a becomes Mortal with hitPoints ?hp and
  (?hp <= 0)
then
  ?a is removed

# expires after some time has elapsed (distinct from hitpoints)
a Fleeting thing has
  a timeToLive which is a number (default 30) # 30 ticks, i.e. 1 second

when the clock ticks and
  there is a thing ?f which is Fleeting with timeToLive ?t
  (?t > 0)
then
  ?f becomes Fleeting with timeToLive (?t - 1)

when the clock ticks and
  there is a thing ?f which is Fleeting with timeToLive 0
then
  ?f is removed

# comes back after being destroyed, after a delay
a Respawning thing is Mortal and has
  a timeToRespawn which is a number (default 1)
# TODO
