title: "Planet"
author: "Will112358"

use "standard:wall.yp"
use "standard:ship.yp"
use "standard:no-friendly-fire.yp"
use "standard:materials.yp"

when the game starts
then
  let ?size be Vec2[50,50]
  a new Space ?space is added which is Toroidal with size (?size * 32)
  a new Map ?map is added which is
    Located with space ?space
    Mapped with mapSize ?size and map """
                                                  
                                                  
                                                  
                   AAAAAAAAA                      
                 AAAAAAAAAAAAA                    
                AAAAAAAAAAAAAAA                   
               AAAAAAAAAAAAAAAAA                  
              AAAAAAAAAAAAAAAAAAA                 
             AAAAAAAAAAAAAAAAAAAAA                
            AAAAAAAAAAAAAAAAAAAAAAA               
           AAAAAAAAAAAAAAAAAAAAAAAAA              
          AAAAAAAAAAAAAFAAAAAAAAAAAAA             
         AAAAAAAAAAAAGFFFGAAAAAAAAAAAA            
        AAAAAAAAAAAWWDDDDDGGAAAAAAAAAAA           
       AAAAAAAAAAAWWWDDDDDDDGAAAAAAAAAAA          
       AAAAAAAAAAWWDDRRRRRDDDGAAAAAAAAAA          
      AAAAAAAAAAWWDRRRMMMRRRDDGAAAAAAAAAA         
      AAAAAAAAAAWWDRMMMMMMMRDDGAAAAGGAAAA        
      AAAAAAAAAGDDRRMMMMMMMRRDDGAAGTGGAAA         
      AAAAAAGGAGDDRMMMMMMMMMRDDGAGTGGGGAA         
      AAAAAGGTTTDDRMMMMMMMMMRDDTTTTTGGGGA         
      AAAAAAGGAGDDRMMMMMMMMMRDDGAAGTGGGGA         
      AAAAAAAAAGDDRRMMMMMMMRRDDGAAAGTGGAA         
      AAAAAAAAAAGDDRMMMMMMMRDDGAAAAAGGAAA         
      AAAAAAAAAAGDDRRRMMMRRRDDGAAAAAAAAAA         
       AAAAAAAAAAGDDDRRRRRDDDGAAAAAAAAAA          
       AAAAAAAAAAAGDDDDDDDDDGAAAAAAAAAAA          
        AAAAAAAAAAAGGDDDDDGGAAAAAAAAAAA           
         AAAAAAAAAAAAGGGGGAAAAAAAAAAAA            
          AAAAAAAAAAAAAAAAAAAAAAAAAAA             
           AAAAAAAAAAAAAAAAAAAAAAAAA              
            AAAAAAAAAAAAAAAAAAAAAAA               
             AAAAAAAAAAAAAAAAAAAAA                
              AAAAAAAAAAAAAAAAAAA                 
               AAAAAAAAAAAAAAAAA                  
                AAAAAAAAAAAAAAA                   
                 AAAAAAAAAAAAA                    
                   AAAAAAAAA                      
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
"""
  ?map is read

when ?player is added and
  ?player is a Player
  ?player is Interfaced with shipShape ?shape
  there is a thing ?map which is
    Located with space ?space
  ?map is a Map
then
  ?player MakesTheirShip in ?space at (Vec2[5.5,5.5] * 32)

# ships start with 3 lives
when ?ship is added and
  ?ship is a Ship
  ?ship is Located with space ?space and position ?position
then
  a new Point ?spawnPoint is added which is
    Located with space ?space and position ?position
  ?ship becomes Respawnable with
    spawnPoint ?spawnPoint and
    spawnDelay 30 and
    lives 3 and
    initialHitPoints 1

