# sound.yp - interface for making music and sound effects in YPilot
# part of the base library for YPilot, always used implicitly via base.yp
# The corresponding JS code is in playing-sound.js.

# There are three main concepts here that it's important to distinguish:
# - Soundable things are descriptions of potential sounds.
# - PlayingSound objects are actual instances of sounds that are currently
# being played (this is what's defined in playing-sound.js).
# - Audible things are the in-game things that players might perceive as
# emitting sound.

# Properties in this file use the following units:
#
# pitches are in semitones (they are logarithmic frequencies), and correspond
#   to MIDI note numbers, but may be fractional (e.g. pitch 42.3 is 30 cents
#   above MIDI note 42) and/or negative (e.g. -1 is 1 semitone below MIDI note
#   0)
# durations are in clock ticks (1/20 second)
# volume levels are in dBFS
#   (full volume is 0, and silence is technically -∞, but practically around
#   -48 suffices for 16-bit audio samples)
#
# In addition, the following linear measures are relevant for modulation:
#
# frequencies are in Hz
# gains range nominally from -1 to 1
#   (i.e. a 0dBFS wave will go between -1 and 1; a -10dBFS wave will go between
#   -0.5 and 0.5, etc.)

# Capable of being sounded, i.e. either Tonal or Noisy.
# (please don't add things that are Soundable but not Tonal or Noisy)
a Soundable thing has nothing

# Soundable and has a definite fundamental pitch.
a Tonal thing is Soundable and has
  # fundamental pitch of the wave to generate
  a pitch which is a number (default 69) # MIDI note 69 == A 440Hz
  # type of wave to generate
  # may be one of "sine", "square", "sawtooth", "triangle", or "custom"
  a type which is a string (default "sine")
  # With type "custom", this is the sequence of imaginary components of the
  # coefficients of the Fourier transform of the periodic wave to generate (not
  # including the DC offset term). The default, [1], corresponds to a sine
  # wave. (If type isn't "custom", this is ignored.)
  a spectrum which is an Array of numbers (default [1])

a Tone is Tonal

# Soundable without a definite pitch; loops a randomly generated buffer of
# white noise.
a Noisy thing is Soundable and has
  # the duration of the loop (the noise itself continues until it is stopped)
  a period which is a number (default 1)

a Noise is Noisy

# Has a filter applied to it, changing the frequency distribution (or in the
# case of an "allpass" filter, the relative phase of different frequency
# components).
# see the BiquadFilterNode in the Web Audio API spec here for precise details:
# https://webaudio.github.io/web-audio-api/#biquadfilternode
a Filtered thing is Soundable and has
  # the type of filter to apply, may be one of:
  #		s-gram		uses:	pitch	q	level
  # "lowpass",	-\_			√	√	
  # "highpass",	_/-			√	√
  # "bandpass",	_-_			√	√
  # "lowshelf",	¯--			√		√
  # "highshelf",--¯			√		√
  # "peaking",	-^-			√	√	√
  # "notch",	-_-			√	√
  # "allpass"	---			√	√
  #    low freq-^ ^-high freq
  # ("allpass" changes phases depending on frequencies)
  a type which is a string (default "none")
  # the center pitch of the central feature of the above figures
  # (corresponds to log(frequency) in BiquadFilterNode)
  a pitch which is a number (default 69)
  # the width of the feature (corresponds to log(Q))
  a q which is a number (default 1)
  # the (log) height of the feature (corresponds to gain)
  a level which is a number (default 1)

# Has a volume envelope applied to it:
#
#  P
#  ^\_
# /   \
# A DSR
#
# Note: if you only want to set the overall volume and ignore the envelope, set
# sustainLevel.
an Enveloped thing is Soundable and has
  # duration of the attack phase of the volume envelope
  an attackDuration which is a number (default 0)
  # volume level of the peak of the volume envelope between attack and decay
  # phases
  a peakLevel which is a number (default 0)
  # duration of the decay phase of the volume envelope
  a decayDuration which is a number (default 0)
  # volume level of the sustain phase of the volume envelope
  a sustainLevel which is a number (default 0)
  # duration of the release phase of the volume envelope
  a releaseDuration which is a number (default 0)
  # default combined duration of all phases except release
  a durationUntilRelease which is a number (default ∞)

#
# various kinds of modulation
# (use an Enveloped modulator to control modulation depth)
#

# Uses another Soundable thing to modulate the amplitude of the generated wave;
# useful for tremolo and AM synthesis.
# Note that linear amplitudes are modulated, not exponential levels. There is
# no exponential "LevelModulated" because web audio doesn't really support it.
# FIXME maybe fake that with envelopes (GainNode with exponential ramps)? won't work for sine or custom waves, or noisy things
an AmplitudeModulated thing is Tonal and has
  a modulator which is a Soundable thing

# Uses another Soundable thing to modulate the fundamental frequency of the
# generated wave; useful for FM synthesis.
# For Tonal modulators, the pitch is treated as relative to the carrier pitch,
# e.g. a modulator with pitch -1 on a carrier with pitch 42 will modulate at a
# pitch of 41.
# FIXME maybe then there should be two different AmplitudeModulateds, one for tremolo (absolute modulator pitch) and another for AM synthesis (relative modulator pitch)?
# The modulator output is multiplied by the carrier frequency, so modulator
# output 1 doubles the carrier frequency, and -1 cancels it to 0.
# Note that linear frequencies are modulated, not exponential pitches.
# Also note that most hardware digital "FM" synthesizers actually use phase
# modulation, which for sine waves is identical modulo a phase shift, but may
# result in different waveforms when using non-sine waves. Web audio only
# allows us to modulate frequency, not phase (well, short of doing the math
# ourselves for each sample).
a FrequencyModulated thing is Tonal and has
  a modulator which is a Soundable thing

# Like FrequencyModulated, but exponential; useful for vibrato.
a PitchModulated thing is Tonal and has
  a modulator which is a Soundable thing

# Uses another Soundable thing to modulate the central frequency of the filter.
a FilterFrequencyModulated thing is Filtered and has
  a modulator which is a Soundable thing

# Like FilterFrequencyModulated, but exponential.
a FilterPitchModulated thing is Filtered and has
  a modulator which is a Soundable thing

# Can be heard. If an Audible thing is Located, it will only be heard by
# players in the same space; otherwise it will be heard everywhere.
an Audible thing has
  some playingSounds which are PlayingSound objects

# Start playing a sound described by ?y, from ?x, which will be Audible.
in the event ?x Sounds ?y then ?y is a Soundable thing
# ?x may be Located
# ?y may also be Filtered, Enveloped, and/or modulated in some way.

# When an already-Audible thing Sounds a sound, add the sound to its list.
when ?x Sounds ?y and ?x is Audible with playingSounds ?oldSounds
then ?x becomes Audible with playingSounds (?oldSounds + PlayingSound[?x, ?y])

# When an inAudible thing Sounds a sound, it becomes Audible with just that
# sound.
when ?x Sounds ?y and ?x is not Audible
then ?x becomes Audible with playingSounds [PlayingSound[?x, ?y]]

# Stop playing all sound from ?x immediately (no release phase).
in the event ?x IsSilenced then ?x is an Audible thing

when ?x IsSilenced then ?x becomes not Audible

# Assuming ?y is one of the notes sounded by ?x, cause it to enter the release
# phase of its volume envelope (eventually ending the note).
in the event ?x ReleasesNote ?y then
  ?x is an Audible thing
  ?y is an Enveloped thing

# In general, sounding a sound may result in an audio node graph like this:
#
# AudioScheduledSourceNode
# (OscillatorNode for Tonal, AudioBufferSourceNode for Noisy)
#	|
#	V
# BiquadFilterNode (if Filtered)
#	|
#	V
# GainNode (if Enveloped)
#	|
#	V
# destination
#
# This graph will go away when silenced, or after the release phase finishes
# (if Enveloped).
#
# Modulated sounds (carriers) will also add the graph for their modulator,
# except the connection to the destination will be replaced by a connection to
# the appropriate AudioParam, and some of the modulator's parameters may be
# adjusted to relate it to the carrier.

# TODO:
# ? global GainNode (and/or GN per Audible thing)
#	... \
#	... --> GN -> d
#	... /
# ? stereo panning for Located Audible things
# - music sequencing support:
#  - instruments
#   > essentially just soundable things whose pitch properties are relative to the note pitch
#   > ...but, need to distinguish different notes played at the same time on the same instrument
#  ? tempo (define beat units)
#  ? MIDI-like channels and note on/off events
#  - string encoding
